* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*----------------------GENERAL DESIGN SECTION-------------------*/
body, html {
    min-height: 100vh;
    font-size: 18px;
    position: relative;
}

ul, li {
    list-style-type: none;
    display: inline-block;
    font-family: 'Barlow', sans-serif;
}
img {
    display: block;
}

h1,h2,h3,h4 {
    font-family: 'Fraunces', serif;
}
p {
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: #000;
}

.wrapper {
    overflow-x: hidden;
}

/*-------------------------------DESIGN FOR HEADER SECTION ------------------------------*/

section.header {
    background: url(./images/desktop/image-header.jpg) no-repeat center center /cover;
    min-height: 820px;
}

.header nav {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 50px;
}
.header .logo {
    width: 180px;
    height: 40px;
}
.header ul {
    text-align: right;
    align-items: center;
    color: #fff;
}
.header li {
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 60px;
    transition: background-color  0.2s; /*work on this later*/
}
.header li a {
    color: hsl(0, 0%, 100%);
}

.header li.active {
    background-color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 600;
}
.header li.active a {
    color: hsl(0, 0%, 0%);
}
.header li:hover {
    background-color: hsla(0, 0%, 100%, 0.3);
}
.header li a:hover {
    color: hsl(0, 0%, 100%);
}

.hamburger {
    display: none;
}

.header h1 {
    margin-top: 80px;
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 6px;
    text-align: center;
}
.header .arrow-down-icon {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

.mobile-nav {
    display: none;
}

/*--------------------------------MAIN SECTION------------------------------*/

section.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px, 700px));
}

div.first-image {
    background: url(./images/desktop/image-transform.jpg) no-repeat center center /cover;
}
div.second-image {
    background: url(./images/desktop/image-stand-out.jpg) no-repeat center center /cover;
}

.side-text-container {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: hsla(7, 99%, 70%, 0.03);
}

.side-text {
    width: 70%;
}
.side-text h1 {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 35px;
}
.side-text p {
    font-size: 20px;
    margin-bottom: 40px;
    color: hsl(232, 10%, 55%);
}

/*-----------------------FOR THE SIDE TEXT LINK--------------------------------*/
.side-text a {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding-left: 5px;
}
/*------------FOR LINK ONE-------------- */
.learn-link-1 {
    position: relative;
    width: 150px;
}
.learn-link-1::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: hsla(51, 100%, 49%, 0.5);
    border-radius: 10px;
    z-index: -1;
}
.learn-link-1:hover::before {
    background-color: hsl(51, 100%, 49%);
    transition: 0.5s;
}

/*------------FOR LINK TWO-------------- */
.learn-link-2 {
    position: relative;
    max-width: 150px;
}
.learn-link-2::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: hsla(7, 99%, 70%, 0.5);
    border-radius: 10px;
    z-index: -1;
}
.learn-link-2:hover::before {
    background-color: hsl(7, 99%, 70%);
    transition: 0.5s;
}

div.third-image {
    background: url(./images/desktop/image-graphic-design.jpg) no-repeat center center /cover;
    position: relative;
}
.third-image h2 {
    color: hsl(167, 40%, 24%);
}
.third-image p {
    color: hsl(167, 40%, 24%);
}

div.fourth-image {
    background: url(./images/desktop/image-photography.jpg) no-repeat center center /cover;
    position: relative;
}
.fourth-image h2 {
    color: hsl(198, 62%, 26%);
}
.fourth-image p {
    color:hsl(198, 62%, 26%)
}

.image-content {
    position: absolute;
    top: 65%;
    left: 20%;
    width: 60%;
    text-align: center;
    margin: auto;
}
.image-content h2 {
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 900;
}
.image-content p {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
}

/*----------------------------COMMENT SECTION-------------------------------*/

section.feedback {
    min-height: 800px;
    background-color: hsla(7, 99%, 70%, 0.05);
}

.feedback h1 {
    padding-top: 150px;
    font-size: 28px;
    text-align: center;
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
}

.feedback-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 70px 0px;
    margin: auto;
    width: 85%;
}

.feedback img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 60px;
}
.feedback p {
    text-align: center;
    font-size: 18px;
    color: hsl(213, 9%, 39%);
    font-weight: 600;
    line-height: 2;
}
.feedback h4 {
    margin-top: 60px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 10px;
}
p.role {
    font-size: 14px;
    color: hsl(210, 4%, 67%);
}

/*----------------------GRID GALLERY SECTION-----------------------*/
section.grid-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 420px;
}
#image-1 {
    background: url(./images/desktop/image-gallery-milkbottles.jpg) no-repeat center center /cover;
}
#image-2 {
    background: url(./images/desktop/image-gallery-orange.jpg) no-repeat center center /cover;
}
#image-3 {
    background: url(./images/desktop/image-gallery-cone.jpg) no-repeat center center /cover;
}
#image-4 {
    background: url(./images/desktop/image-gallery-sugarcubes.jpg) no-repeat center center /cover;
}

/*-------------------FOOTER-------------------*/

footer {
    min-height: 380px;
    background-color: hsla(168, 51%, 50%, 0.6);
}
footer .logo-green {
    min-width: 150px;
    padding-top: 80px;
    margin: 0 auto;
}
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
}
footer a {
    padding-right: 40px;
    text-align: center;
    font-size: 16px;
    color: hsl(168, 34%, 41%);
}
footer a:hover{
    color: hsl(0, 0%, 100%);
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
}
.social-icons a {
    padding-right: 0px;
}
.social-icons i {
    font-size: 24px;
    margin-right: 20px;
    color: hsl(168, 34%, 41%);
    transition: 0.1s;
}

.social-icons i:hover {
    color: hsl(0, 0%, 100%);
}



/*-------------------MEDIA QUERIES-----------------------*/

@media screen and (max-width: 650px){
    body, html {
        position: relative;
        min-width: 100vw;
        overflow-x: hidden;
    }

    section.header {
        min-height: 70vh;
    }
    .header nav {
        grid-template-columns: 1fr 80px;
    }
    .header nav {
        padding: 30px 20px;
    }
    .header .logo {
        width: 100px;
        height: 25px;
    }
    .header ul {
        display: none;
    }

    .hamburger {
        display: block;
        justify-self: flex-end;
    }
    .header h1 {
        margin-top: 40px;
        font-size: 40px;
    }
    .header .arrow-down-icon {
        margin-top: 60px;
    }

    /*MOBILE NAV BAR*/
    .mobile-nav-container {
        display: none;
        position: absolute;
        top: 80px;
        left: 20px;
        right: 20px;
        min-width: 90%;
        min-height: 300px;
        border-top: 30px solid transparent;
        border-right: 25px solid hsl(0, 0%, 100%);
    }
    .mobile-nav {
        display: flex;
        flex-direction: column;
        text-align: center;  
        background-color: hsl(0, 0%, 100%);
        padding: 30px 75px;
        border-right: 2px solid hsl(0, 0%, 100%);
        
    }

    .mobile-nav li {
        padding: 18px 20px;
    }
    .mobile-nav li a{
        font-size: 22px;
        font-family: 'Barlow', sans-serif;
        color: hsl(232, 10%, 55%)
    }
    .mobile-nav li.active {
        background-color: hsl(51, 100%, 49%);
        border-radius: 30px;
        text-transform: uppercase;
    }
    .mobile-nav li.active a {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 18px;
        color: hsl(0, 0%, 0%);
    }
    

    /*--------------------------------MAIN SECTION------------------------------*/

    section.main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(350px, auto)) repeat(2, 680px);
    }
    div.first-image {
        grid-row: 1;
    }
    .side-text {
        width: 80%;
        padding: 60px 0px;
        text-align: center;
    }
    .side-text h1 {
        font-size: 40px;
    }
    .side-text p {
        font-size: 18px;
    }
    .side-text a {
        width: 18px;
    }
    .learn-link-1 {
        margin: auto;
    }
    .learn-link-2 {
        margin: auto;
    }

    .image-content {
        top: 65%;
        left: 5%;
        width: 90%;
        margin: auto;
    }
    .image-content h2 {
        font-size: 30px;
    }
    .image-content p {
        font-size: 18px;
    }

    /*------------------COMMENT SECTION----------------------*/
    .feedback h1 {
        padding-top: 50px;
        font-size: 21px;
        letter-spacing: 2px;
    }
    .feedback-grid-container {
        grid-template-columns: 1fr;
        row-gap: 60px;
    }
    .feedback img {
        margin-bottom: 20px;
    }
    .feedback h4 {
        margin-top: 30px;
    }

    /*----------------------GRID GALLERY SECTION----------------*/
    section.grid-gallery {
        grid-template-columns: 1fr 1fr;
    }

    /*-----------------FOOTER--------------------------*/

    footer ul {
        width: 100%;
    }
    footer a {
        padding-right: 20px; 
    }
}

@media screen and (max-width: 320px) {
    .mobile-nav-container {
        left: 10px;
        
    }
    .mobile-nav {
        padding: 30px 20px;
    }
}

@media screen and (min-width: 646px) and (max-width: 930px){
    .header nav {
        grid-template-columns: 200px 1fr;
        padding: 50px 25px;
    }
    .header li {
        padding: 15px 15px;
    }
}
